total 80
drwxr-xr-x 2 root root   334 Mar 13 09:36 .
drwxr-xr-x 6 root root   121 Mar 13 05:29 ..
-rwxr--r-- 1 root root    32 Mar 13 05:43 0-hello_world
-rwxr--r-- 1 root root    28 Mar 13 06:08 1-confused_smiley
-rw------- 1 root root 12288 Mar 13 05:48 .1-confused_smiley.swp
-rwxr--r-- 1 root root    29 Mar 13 06:17 2-hellofile
-rwxr--r-- 1 root root    39 Mar 13 06:43 3-twofiles
-rwxr--r-- 1 root root    39 Mar 13 07:44 4-lastlines
-rwxr--r-- 1 root root    39 Mar 13 07:52 5-firstlines
-rwxr--r-- 1 root root    36 Mar 13 08:09 6-third_line
-rwxr--r-- 1 root root   173 Mar 13 09:25 7-file
-rw-r--r-- 1 root root 12288 Mar 13 08:55 .7-file.swo
-rw-r--r-- 1 root root 12288 Mar 13 08:44 .7-file.swp
-rwxr--r-- 1 root root    37 Mar 13 09:36 8-cwd_state
-rw-r--r-- 1 root root    12 Mar 13 09:26 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root     0 Mar 13 09:36 ls_cwd_content
-rw-r--r-- 1 root root   968 Mar 13 09:32 README.md
total 84
drwxr-xr-x 2 root root   334 Mar 13 09:36 .
drwxr-xr-x 6 root root   121 Mar 13 05:29 ..
-rwxr--r-- 1 root root    32 Mar 13 05:43 0-hello_world
-rwxr--r-- 1 root root    28 Mar 13 06:08 1-confused_smiley
-rw------- 1 root root 12288 Mar 13 05:48 .1-confused_smiley.swp
-rwxr--r-- 1 root root    29 Mar 13 06:17 2-hellofile
-rwxr--r-- 1 root root    39 Mar 13 06:43 3-twofiles
-rwxr--r-- 1 root root    39 Mar 13 07:44 4-lastlines
-rwxr--r-- 1 root root    39 Mar 13 07:52 5-firstlines
-rwxr--r-- 1 root root    36 Mar 13 08:09 6-third_line
-rwxr--r-- 1 root root   173 Mar 13 09:25 7-file
-rw-r--r-- 1 root root 12288 Mar 13 08:55 .7-file.swo
-rw-r--r-- 1 root root 12288 Mar 13 08:44 .7-file.swp
-rwxr--r-- 1 root root    37 Mar 13 09:36 8-cwd_state
-rw-r--r-- 1 root root    12 Mar 13 09:26 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root   951 Mar 13 09:36 ls_cwd_content
-rw-r--r-- 1 root root   968 Mar 13 09:32 README.md
